<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Truest Autopartes - Welcome</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#9cff00", // Lime Green from brand guide
                        secondary: "#19e9fa", // Cyan from brand guide
                        "background-light": "#f6efe1", // Cream white
                        "background-dark": "#0e0133", // Deepest blue
                        "surface-dark": "#240270", // Lighter blue
                        "surface-light": "#ffffff",
                        "brand-blue": "#3c14ab",
                    },
                    fontFamily: {
                        display: ["Montserrat", "sans-serif"],
                        body: ["Open Sans", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                        'xl': "16px",
                        '2xl': "24px",
                    },
                },
            },
        };
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-body transition-colors duration-300 antialiased h-screen overflow-hidden flex flex-col">
<div class="h-12 w-full bg-transparent flex-shrink-0"></div>
<main class="flex-1 flex flex-col relative px-6 pt-4 pb-8 overflow-y-auto no-scrollbar">
<div class="flex flex-col items-center justify-center mb-8 flex-shrink-0">
<div class="w-24 h-24 mb-4 relative flex items-center justify-center">
<svg class="w-full h-full drop-shadow-xl filter" viewBox="0 0 100 100">
<path d="M50 5 L93.3 30 V80 L50 105 L6.7 80 V30 Z" fill="#0e0133" stroke="#9cff00" stroke-width="3"></path>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="text-6xl font-display font-extrabold text-[#f6efe1] relative top-[-5px]">T</span>
<span class="material-icons-round text-secondary absolute text-4xl top-[18px] right-[18px] drop-shadow-lg" style="transform: rotate(-10deg);">check</span>
</div>
</div>
<h1 class="text-3xl font-display font-extrabold tracking-tight text-center uppercase text-brand-blue dark:text-gray-100">
                Truest <span class="text-secondary block text-xl tracking-widest font-bold mt-1">Autopartes</span>
</h1>
</div>
<div class="flex-1 flex flex-col justify-center space-y-8">
<div class="group bg-surface-light dark:bg-surface-dark bg-opacity-80 dark:bg-opacity-40 backdrop-blur-md p-6 rounded-2xl shadow-lg border border-gray-200 dark:border-white/10 transform transition hover:scale-[1.02]">
<div class="flex items-start space-x-4">
<div class="bg-brand-blue/10 dark:bg-black/20 p-3 rounded-xl">
<span class="material-icons-round text-brand-blue dark:text-secondary text-3xl">qr_code_scanner</span>
</div>
<div>
<h3 class="text-lg font-display font-bold text-gray-900 dark:text-white mb-1">
                            Compatibilidad Exacta
                        </h3>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                            Escanea el VIN o usa búsqueda visual. Olvídate de devoluciones por piezas que no encajan.
                        </p>
</div>
</div>
</div>
<div class="group bg-surface-light dark:bg-surface-dark bg-opacity-80 dark:bg-opacity-40 backdrop-blur-md p-6 rounded-2xl shadow-lg border border-gray-200 dark:border-white/10 transform transition hover:scale-[1.02]">
<div class="flex items-start space-x-4">
<div class="bg-brand-blue/10 dark:bg-black/20 p-3 rounded-xl">
<span class="material-icons-round text-brand-blue dark:text-primary text-3xl">verified_user</span>
</div>
<div>
<h3 class="text-lg font-display font-bold text-gray-900 dark:text-white mb-1">
                            Transparencia Total
                        </h3>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                            Conoce el origen y calidad real de cada parte. Certificamos lo que vendemos.
                        </p>
</div>
</div>
</div>
<div class="group bg-surface-light dark:bg-surface-dark bg-opacity-80 dark:bg-opacity-40 backdrop-blur-md p-6 rounded-2xl shadow-lg border border-gray-200 dark:border-white/10 transform transition hover:scale-[1.02]">
<div class="flex items-start space-x-4">
<div class="bg-brand-blue/10 dark:bg-black/20 p-3 rounded-xl">
<span class="material-icons-round text-brand-blue dark:text-[#f6efe1] text-3xl">build_circle</span>
</div>
<div>
<h3 class="text-lg font-display font-bold text-gray-900 dark:text-white mb-1">
                            Tu Taller Inteligente
                        </h3>
<p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                            Conecta tu OBD-II para mantenimiento predictivo y diagnósticos precisos al instante.
                        </p>
</div>
</div>
</div>
</div>
</main>
<div class="w-full bg-surface-light dark:bg-[#0a0025] border-t border-gray-200 dark:border-white/5 p-6 pb-10 flex-shrink-0 z-20 shadow-[0_-10px_40px_rgba(0,0,0,0.1)]">
<div class="flex flex-col space-y-4 max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-[#8ae000] text-[#0e0133] font-display font-extrabold text-lg py-4 px-6 rounded-xl shadow-lg shadow-primary/20 transition transform active:scale-95 flex items-center justify-center space-x-2">
<span>Comenzar Ahora</span>
<span class="material-icons-round text-xl">arrow_forward</span>
</button>
<button class="w-full bg-white dark:bg-white/10 hover:bg-gray-50 dark:hover:bg-white/20 text-brand-blue dark:text-white border border-gray-300 dark:border-white/20 font-display font-bold text-lg py-4 px-6 rounded-xl transition transform active:scale-95">
                Ya tengo cuenta
            </button>
<p class="text-xs text-center text-gray-400 dark:text-gray-500 mt-4">
                Al continuar, aceptas nuestros <a class="underline hover:text-primary" href="#">Términos</a> y <a class="underline hover:text-primary" href="#">Política de Privacidad</a>.
            </p>
</div>
</div>
<div class="fixed top-0 left-0 w-full h-full pointer-events-none -z-10 overflow-hidden">
<div class="absolute -top-[20%] -right-[20%] w-[80%] h-[50%] bg-brand-blue rounded-full blur-[100px] opacity-20 dark:opacity-40"></div>
<div class="absolute top-[40%] -left-[20%] w-[60%] h-[40%] bg-surface-dark rounded-full blur-[80px] opacity-20 dark:opacity-30"></div>
</div>

</body></html>