<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Truest Autopartes - Notificaciones</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1a2333", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-white">
<div class="relative mx-auto flex h-full min-h-screen w-full max-w-md flex-col overflow-x-hidden shadow-xl dark:shadow-none">
<!-- Header -->
<header class="sticky top-0 z-20 flex flex-col bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md pt-2">
<div class="flex items-center justify-between p-4 pb-2">
<button class="flex size-10 items-center justify-center rounded-full active:bg-slate-200 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white" style="font-size: 28px;">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<button aria-label="Marcar todo como leído" class="flex size-10 items-center justify-center rounded-full active:bg-slate-200 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white" style="font-size: 24px;">done_all</span>
</button>
<button aria-label="Configuración" class="flex size-10 items-center justify-center rounded-full active:bg-slate-200 dark:active:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white" style="font-size: 24px;">settings</span>
</button>
</div>
</div>
<div class="px-5 pb-4">
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Notificaciones</h1>
</div>
<!-- Filter Chips -->
<div class="flex w-full overflow-x-auto px-5 pb-4 gap-3 no-scrollbar snap-x">
<button class="snap-start shrink-0 rounded-full bg-primary px-5 py-2 text-sm font-bold text-white shadow-lg shadow-primary/20 transition-transform active:scale-95">
                    Todo
                </button>
<button class="snap-start shrink-0 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 px-5 py-2 text-sm font-bold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-transform active:scale-95">
                    Pedidos
                </button>
<button class="snap-start shrink-0 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 px-5 py-2 text-sm font-bold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-transform active:scale-95">
                    Alertas
                </button>
<button class="snap-start shrink-0 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 px-5 py-2 text-sm font-bold text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-transform active:scale-95">
                    Ofertas
                </button>
</div>
<!-- Bottom border gradient for separation -->
<div class="h-px w-full bg-gradient-to-r from-transparent via-slate-200 dark:via-slate-700 to-transparent"></div>
</header>
<!-- Main Content Feed -->
<main class="flex-1 flex flex-col gap-6 p-4 pb-24">
<!-- Section: Hoy -->
<section>
<h3 class="mb-3 px-1 text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Hoy</h3>
<div class="flex flex-col gap-3">
<!-- Notification Card: Order Shipped (Unread) -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99] border-l-4 border-primary">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-xl bg-blue-100 dark:bg-blue-900/30 text-primary">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Tu pedido #4829 ha sido enviado</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-primary">2 min</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    Tus pastillas de freno Brembo están en camino. Toca para rastrear el envío en tiempo real.
                                </p>
</div>
</div>
<div class="absolute right-4 top-4 size-2.5 rounded-full bg-primary ring-4 ring-white dark:ring-surface-dark"></div>
</div>
<!-- Notification Card: Trusty Message (Unread) -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-gradient-to-br from-indigo-50 to-white dark:from-[#1e293b] dark:to-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99] border border-indigo-100 dark:border-indigo-900/50">
<div class="flex items-start gap-4">
<div class="relative flex size-12 shrink-0 items-center justify-center rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400">
<span class="material-symbols-outlined">smart_toy</span>
<div class="absolute -bottom-1 -right-1 flex size-5 items-center justify-center rounded-full bg-white dark:bg-surface-dark shadow-sm">
<span class="material-symbols-outlined text-[12px] text-green-500" style="font-variation-settings: 'FILL' 1;">verified</span>
</div>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Mensaje de Trusty</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-slate-500 dark:text-slate-400">2 h</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    Confirmamos que el alternador Bosch es <span class="font-bold text-indigo-600 dark:text-indigo-400">100% compatible</span> con tu Ford Fiesta 2015.
                                </p>
</div>
</div>
<div class="absolute right-4 top-4 size-2.5 rounded-full bg-indigo-500 ring-4 ring-white dark:ring-surface-dark"></div>
</div>
</div>
</section>
<!-- Section: Ayer -->
<section>
<h3 class="mb-3 px-1 text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Ayer</h3>
<div class="flex flex-col gap-3">
<!-- Notification Card: Maintenance -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99]">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-xl bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-500">
<span class="material-symbols-outlined">build</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Mantenimiento Preventivo</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-slate-500 dark:text-slate-400">Ayer</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    Es hora de cambiar el aceite. Ya recorriste 5,000 km desde el último servicio.
                                </p>
</div>
</div>
</div>
<!-- Notification Card: Offer -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99]">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-xl bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-500">
<span class="material-symbols-outlined">percent</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Oferta Relámpago</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-slate-500 dark:text-slate-400">Ayer</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    ¡Solo por 24h! 20% de descuento en baterías Bosch para tu vehículo guardado.
                                </p>
</div>
</div>
</div>
</div>
</section>
<!-- Section: Semana Pasada -->
<section>
<h3 class="mb-3 px-1 text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Semana Pasada</h3>
<div class="flex flex-col gap-3">
<!-- Notification Card: System/Security -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99] opacity-75 hover:opacity-100">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-700/50 text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Inicio de sesión nuevo</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-slate-500 dark:text-slate-400">12 Sep</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    Se detectó un nuevo inicio de sesión en iPhone 14 Pro Max desde Ciudad de México.
                                </p>
</div>
</div>
</div>
<!-- Notification Card: Order Delivered -->
<div class="group relative flex w-full flex-col overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:shadow-md active:scale-[0.99] opacity-75 hover:opacity-100">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-xl bg-slate-100 dark:bg-slate-700/50 text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined">check_box</span>
</div>
<div class="flex flex-1 flex-col gap-1">
<div class="flex items-start justify-between">
<h4 class="text-base font-bold text-slate-900 dark:text-white leading-tight">Pedido #4812 Entregado</h4>
<span class="ml-2 shrink-0 text-xs font-medium text-slate-500 dark:text-slate-400">10 Sep</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-300 line-clamp-2 leading-relaxed">
                                    Tu paquete ha sido entregado en la portería. ¿Todo bien con tu compra?
                                </p>
</div>
</div>
</div>
</div>
</section>
<!-- Bottom action (Quick clear) -->
<div class="flex justify-center pt-4">
<button class="text-sm font-semibold text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors">
                    Ver historial completo
                </button>
</div>
</main>
<!-- Navigation Bar Mockup (Optional for context) -->
<nav class="fixed bottom-0 z-30 w-full max-w-md border-t border-slate-200 dark:border-slate-800 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md pb-6 pt-3">
<div class="flex items-center justify-around px-2">
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Inicio</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">search</span>
<span class="text-[10px] font-medium">Buscar</span>
</button>
<button class="relative flex flex-col items-center gap-1 p-2 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">notifications</span>
<span class="text-[10px] font-medium">Alertas</span>
<span class="absolute right-3 top-2 size-2 rounded-full bg-primary ring-2 ring-background-dark"></span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Perfil</span>
</button>
</div>
</nav>
</div>
<!-- Script to simulate simple interactions (Visual only) -->
<script>
        // Simple visual feedback for chips
        const chips = document.querySelectorAll('button.rounded-full');
        chips.forEach(chip => {
            chip.addEventListener('click', function() {
                // If it's a filter chip (not the icon buttons)
                if (this.innerText.trim().length > 0) {
                    chips.forEach(c => {
                        if (c.innerText.trim().length > 0) {
                            c.classList.remove('bg-primary', 'text-white', 'shadow-lg', 'shadow-primary/20');
                            c.classList.add('bg-white', 'dark:bg-surface-dark', 'text-slate-600', 'dark:text-slate-300', 'border');
                        }
                    });
                    this.classList.remove('bg-white', 'dark:bg-surface-dark', 'text-slate-600', 'dark:text-slate-300', 'border');
                    this.classList.add('bg-primary', 'text-white', 'shadow-lg', 'shadow-primary/20');
                }
            });
        });
    </script>
</body></html>