<!DOCTYPE html>
<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Truest Autopartes - Gamificación con Propósito</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b6cee",
                        "accent-success": "#00d26a",
                        "accent-warning": "#fcd34d",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111318",
                        "surface-dark": "#1f242f",
                        "surface-lighter": "#282e39",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.health-gauge {
            background: conic-gradient(#00d26a 0% 85%, #282e39 85% 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .health-gauge::before {
            content: "";
            position: absolute;
            background-color: #111318;
            border-radius: 50%;
            inset: 12px; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<div class="sticky top-0 z-10 flex items-center bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-white/5">
<div class="text-white flex size-12 shrink-0 items-center justify-start cursor-pointer hover:opacity-80">
<span class="material-symbols-outlined text-[28px]">arrow_back</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Mi Progreso Truest</h2>
<div class="flex w-12 items-center justify-end">
<div class="relative">
<button class="flex items-center justify-center text-white hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
</button>
<span class="absolute top-0 right-0 h-2.5 w-2.5 rounded-full bg-red-500 border border-background-dark"></span>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto pb-24">
<div class="flex flex-col items-center pt-6 pb-6 px-4 text-center">
<div class="relative mb-4">
<div class="health-gauge w-48 h-48 shadow-[0_0_30px_rgba(0,210,106,0.2)]">
<div class="relative z-10 flex flex-col items-center justify-center">
<span class="text-accent-success text-5xl font-extrabold tracking-tight">85%</span>
<span class="text-gray-400 text-xs font-bold uppercase tracking-wider mt-1">Salud del Auto</span>
</div>
</div>
<div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 bg-surface-lighter border border-white/10 px-3 py-1 rounded-full flex items-center gap-1 shadow-lg">
<span class="material-symbols-outlined text-accent-success text-[16px]">check_circle</span>
<span class="text-white text-xs font-bold">Estado Óptimo</span>
</div>
</div>
<p class="text-gray-400 text-sm mt-2 max-w-[280px]">
                Has mejorado un <span class="text-accent-success font-bold">+5%</span> esta semana gracias a tu conducción eficiente.
            </p>
</div>
<div class="grid grid-cols-2 gap-3 px-4 mb-8">
<div class="flex flex-col gap-2 rounded-2xl p-4 bg-surface-dark border border-white/5 shadow-md relative overflow-hidden">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-[24px]">build</span>
<span class="text-xs font-bold text-gray-400 uppercase">Racha</span>
</div>
<div class="flex items-end gap-1">
<span class="text-3xl font-extrabold text-white">12</span>
<span class="text-sm font-medium text-gray-500 mb-1">meses</span>
</div>
<p class="text-xs text-gray-400">Sin averías mayores</p>
</div>
<div class="flex flex-col gap-2 rounded-2xl p-4 bg-surface-dark border border-white/5 shadow-md relative overflow-hidden">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-accent-warning text-[24px]">military_tech</span>
<span class="text-xs font-bold text-gray-400 uppercase">Status</span>
</div>
<div class="flex flex-col">
<span class="text-lg font-extrabold text-white leading-tight">Experto</span>
<span class="text-xs text-accent-warning font-bold">Nivel 4</span>
</div>
<div class="w-full bg-gray-700 h-1.5 rounded-full mt-1">
<div class="bg-accent-warning h-1.5 rounded-full" style="width: 70%"></div>
</div>
</div>
</div>
<div class="px-4 mb-8">
<div class="flex justify-between items-end mb-4">
<h3 class="text-white text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">dashboard_customize</span>
                    Tu Tablero
                </h3>
<button class="text-primary text-sm font-bold bg-primary/10 px-3 py-1 rounded-full hover:bg-primary/20 transition-colors">
                    Personalizar
                </button>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between rounded-xl bg-surface-lighter p-4 border border-l-4 border-l-primary border-y-white/5 border-r-white/5 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full bg-background-dark flex items-center justify-center">
<span class="material-symbols-outlined text-gray-300">oil_barrel</span>
</div>
<div>
<p class="text-white font-bold text-sm">Próximo Cambio de Aceite</p>
<p class="text-gray-400 text-xs">Faltan 2,300 km - Alerta Activa</p>
</div>
</div>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<div class="block w-10 h-6 bg-primary rounded-full"></div>
<div class="absolute block w-4 h-4 mt-1 ml-1 bg-white rounded-full shadow right-1"></div>
</div>
</div>
<div class="flex items-center justify-between rounded-xl bg-surface-lighter p-4 border border-l-4 border-l-accent-success border-y-white/5 border-r-white/5 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full bg-background-dark flex items-center justify-center">
<span class="material-symbols-outlined text-gray-300">speed</span>
</div>
<div>
<p class="text-white font-bold text-sm">Monitoreo de Eficiencia</p>
<p class="text-accent-success text-xs">Estilo de manejo: Ecológico</p>
</div>
</div>
<span class="material-symbols-outlined text-gray-500">drag_handle</span>
</div>
</div>
</div>
<div class="mb-6 pl-4">
<div class="flex justify-between items-center pr-4 mb-4">
<h3 class="text-white text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">groups</span>
                    Comunidad
                </h3>
<a class="text-primary text-sm font-bold" href="#">Ver Ranking</a>
</div>
<div class="flex overflow-x-auto gap-4 pb-4 no-scrollbar pr-4">
<div class="min-w-[260px] flex flex-col rounded-xl p-4 bg-gradient-to-br from-surface-dark to-surface-lighter border border-white/5 relative">
<div class="flex items-center gap-3 mb-3">
<div class="h-8 w-8 rounded-full bg-accent-warning flex items-center justify-center text-black font-bold text-xs">
                            CM
                        </div>
<div class="flex flex-col">
<span class="text-white font-bold text-sm">Carlos M.</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-accent-warning text-[14px]">verified</span>
<span class="text-[10px] text-gray-400 uppercase tracking-wide">Consejo Validado</span>
</div>
</div>
</div>
<p class="text-gray-300 text-sm italic mb-3">"Para mejorar el índice de salud, revisen la presión de llantas en frío cada semana."</p>
<div class="flex items-center gap-4 text-gray-500 text-xs mt-auto">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[16px]">thumb_up</span> 124</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[16px]">visibility</span> 1.2k</span>
</div>
</div>
<div class="min-w-[260px] flex flex-col rounded-xl p-4 bg-surface-dark border border-white/5">
<p class="text-gray-400 text-xs font-bold uppercase mb-3">Comparativa con Amigos</p>
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-primary/20 flex items-center justify-center text-[10px] text-primary">Tú</div>
<span class="text-white text-sm font-bold">85 pts</span>
</div>
<div class="h-1.5 w-24 bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-accent-success w-[85%]"></div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="h-6 w-6 rounded-full bg-gray-600 flex items-center justify-center text-[10px] text-white">JP</div>
<span class="text-gray-400 text-sm">78 pts</span>
</div>
<div class="h-1.5 w-24 bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-gray-500 w-[78%]"></div>
</div>
</div>
<button class="mt-3 w-full py-2 rounded-lg bg-white/5 hover:bg-white/10 text-xs font-bold text-white transition-colors">
                        Invitar a competir
                    </button>
</div>
</div>
</div>
<div class="px-4 pb-8">
<div class="rounded-xl bg-blue-900/20 border border-blue-500/30 p-4 flex gap-3 items-start">
<span class="material-symbols-outlined text-primary mt-0.5">lightbulb</span>
<div class="flex flex-col">
<span class="text-primary font-bold text-sm mb-1">Tip de Salud</span>
<p class="text-gray-300 text-xs leading-relaxed">Mantener tu índice por encima del 90% durante 3 meses desbloquea descuentos exclusivos en refacciones.</p>
</div>
</div>
</div>
</div>
<div class="absolute bottom-6 left-0 right-0 px-4">
<button class="w-full flex cursor-pointer items-center justify-center rounded-xl h-14 bg-primary shadow-[0_0_20px_rgba(43,108,238,0.5)] text-white text-lg font-bold leading-normal tracking-wide active:scale-[0.98] transition-all hover:bg-blue-600 group">
<span class="mr-2 material-symbols-outlined group-hover:animate-pulse">add_task</span>
            Registrar Mantenimiento
        </button>
</div>
</div>

</body></html>